<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="EarnedCell" customModule="Frinck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-BR-xTJ">
                        <rect key="frame" x="9" y="8" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="95e-9X-GUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-l6-SAC">
                        <rect key="frame" x="211" y="11" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="F2B-IB-H4X"/>
                            <constraint firstAttribute="height" constant="21" id="gRj-Dh-Gwc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-uA-jyw">
                        <rect key="frame" x="9" y="30" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PUW-XC-hg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-uc-Xcw">
                        <rect key="frame" x="0.0" y="59" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Npg-Bz-9eP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LZd-BR-xTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="BAb-4Y-vuG"/>
                    <constraint firstAttribute="bottom" secondItem="1fx-uc-Xcw" secondAttribute="bottom" id="Fsd-KM-d7Y"/>
                    <constraint firstItem="LZd-BR-xTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GMu-ba-5XZ"/>
                    <constraint firstItem="EYy-l6-SAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="HTh-M2-1MQ"/>
                    <constraint firstItem="1fx-uc-Xcw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OMr-If-1Lk"/>
                    <constraint firstAttribute="trailing" secondItem="EYy-l6-SAC" secondAttribute="trailing" constant="10" id="P4m-Ow-ruj"/>
                    <constraint firstAttribute="trailing" secondItem="tgj-uA-jyw" secondAttribute="trailing" constant="137" id="Rqw-zK-LXg"/>
                    <constraint firstAttribute="trailing" secondItem="1fx-uc-Xcw" secondAttribute="trailing" id="ShM-CW-TsZ"/>
                    <constraint firstItem="EYy-l6-SAC" firstAttribute="leading" secondItem="LZd-BR-xTJ" secondAttribute="trailing" constant="19" id="T9J-gB-JiJ"/>
                    <constraint firstItem="tgj-uA-jyw" firstAttribute="top" secondItem="LZd-BR-xTJ" secondAttribute="bottom" constant="1" id="VUW-fg-5Jv"/>
                    <constraint firstItem="tgj-uA-jyw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="flm-28-0vy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblGetPointsBy" destination="LZd-BR-xTJ" id="Owb-oq-4BO"/>
                <outlet property="lblPoints" destination="tgj-uA-jyw" id="UQ2-R5-rCZ"/>
                <outlet property="lblTime" destination="EYy-l6-SAC" id="KeY-O4-2DM"/>
            </connections>
            <point key="canvasLocation" x="40" y="62"/>
        </tableViewCell>
    </objects>
</document>
